<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.gym.com</title>
    
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url('new4.jpg');
        color: white;
       
    }

    .left{
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 5px;
        padding: 0px;
        text-align: center;
    }
    .left img{
        filter: invert(100%);
        width: 80%;
    }
    
    
    .left div{
        line-height: 0px;
        font-size: 18px;
    }
    .mid{
        
        display: block;
        width: 50%;
        margin: 5px auto;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px 23px;
        
    }
    .navbar li a:hover ,.navbar li a.active{
        color: rgb(169, 167, 167);
        text-decoration: underline;
        padding: 30px 2px;
        
    }
    .right{
        position: absolute;
        right: 20px;
        top: 5px;
        display: inline-block;
    } 
    .btn{
        margin: 0px 9px;
        padding: 5px 14px;
        border-radius: 50px;
        background-color: black;
        color: white;
        cursor: pointer;
        font-family: 'Baloo Bhai', cursive;
    }
    .container{
        border: 2px solid white;
        border-radius: 10px;
        margin: 80px 60px;
        padding: 40px;
        width: 33%;  
    }
    .container h1{
        text-align: center;
    }
.form-group input{
    display: block;
    font-family: 'Baloo Bhai', cursive;
    font-size: 20px;
    text-align: center;
    border: 2px solid green;
    border-radius: 10px;
    width: 508px;
    padding: 2px 5px;
    margin: 3px;
}

.submit_btn{
    display: block;
    border: 2px solid white;
    border-radius: 10px;
    font-family: 'Baloo Bhai', cursive;
    font-size: 15px;
    width: 150px;
    margin: 10px 195px;
    background-color: black;
    color: white;
    

}
.submit_btn:hover{
    color: rgb(169, 167, 167);
}
   


</style>
<body>

    <header>
        <div class="left">
           <img src="logo.png" alt="">
           <div>
            rx.p.
           </div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Fitness Calculator</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
                
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Call Us 
            </button>
            <button class="btn">
                E-mail Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Jaipur now</h1>
        <form action="no_action.abc.com">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name" >
            </div>
            <div class="form-group">
                <input type="number" placeholder="Enter your Age" >
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender" >
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality" >
            </div>
            <div class="form-group">
                <input type="email" placeholder="Enter your E-mail Id" >
            </div>
            <div>
                <button class="submit_btn">
                    Submit
                </button>
            </div>
        </form>
    </div>

   
    
    
</body>
</html>